
<!DOCTYPE html>
<html>
<head>
	<title>The Downfall of Modern Education</title>
	<link rel="stylesheet" href="style.css"> 
</head>
<body>
	<div class="background"></div>
<h1>The Downfall of Modern <br>Education!</h1><p>The main reason for the downfall of education in the country is inadequate budget allocated by the government to the education sector. Lack of funds has halted research and development at higher levels. There is a dire need to enhance the budget for education so that quality teachers could be hired. Many South Asian countries give more attention to the education sector. For instance, Japan pays handsome salary packages to teachers, leading to the recruitment of well educated teachers. If these countries are overhauling their education sector, why can’t Pakistan do the same? Investments in the education sector can pave way for the economic uplift of the country.
	It is the responsibility of each provincial government to ensure that the number of out-of- school children is reduced. These governments must take measures to enrol such children in schools so that the country’s younger generation can be groomed to contribute to the economic uplift of Pakistan. All political parties must focus on this essential issue so that the culture of education can be promoted all over the country.</p>	
	<div class="image-track">
		<img src="images/pexels-pixabay-301926.jpg">
		<img src="images/pic2.png">
		<img src="images/pic 3.jpg">
	</div>
	<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum rem, nesciunt ut explicabo, unde maiores quisquam nam praesentium inventore iure laudantium natus quam laboriosam pariatur odit, quos enim itaque at?]
		Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi veritatis expedita placeat saepe impedit voluptate perferendis facilis aperiam nam tenetur ratione vero quia ipsam aut culpa voluptas enim praesentium, dolore quam optio? Minus amet voluptatibus, incidunt saepe totam maiores. Qui repellat fuga dolore neque nemo. Veritatis tempora, et exercitationem culpa alias accusamus obcaecati sed numquam perferendis suscipit quo quasi consequuntur labore voluptatum a veniam ea ratione, amet possimus? Dolorum nemo delectus minima repellat officia harum, nesciunt expedita quibusdam blanditiis soluta? Alias, totam maiores quam harum iure dolor aliquam cupiditate accusamus, nulla minus impedit iusto praesentium laborum est voluptatum perspiciatis mollitia!
	</p>

</body>
</html>

